In [ ]:
import pandas as pd

In [10]:
df = pd.read_csv('netflix_titles.csv')

In [34]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      8807 non-null   object
 4   cast          8807 non-null   object
 5   country       8807 non-null   object
 6   date_added    8807 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

In [ ]:
#handling missing vals
df['director']=df['director'].fillna('Unknown')
df['cast']=df['cast'].fillna('NA')
df['country']=df['country'].fillna('Unknown')
#removing duplicates
df = df.drop_duplicates()

In [19]:
nulls = df.isnull().sum()
print(nulls)

show_id          0
type             0
title            0
director         0
cast             0
country          0
date_added      98
release_year     0
rating           4
duration         3
listed_in        0
description      0
dtype: int64

In [22]:
#standardize text values
df['title'] = df['title'].str.strip().str.title()
df['cast'] = df['cast'].fillna('NA')
df['date_added']= df['date_added'].fillna('NA')
df['date_added']

0       2021-09-25 00:00:00
1       2021-09-24 00:00:00
2       2021-09-24 00:00:00
3       2021-09-24 00:00:00
4       2021-09-24 00:00:00
               ...
8802    2019-11-20 00:00:00
8803    2019-07-01 00:00:00
8804    2019-11-01 00:00:00
8805    2020-01-11 00:00:00
8806    2019-03-02 00:00:00
Name: date_added, Length: 8807, dtype: object

In [13]:
#converting date
df['date_added'] = pd.to_datetime(df['date_added'],dayfirst=True,errors='coerce')
df['date_added']

0      2021-09-25
1      2021-09-24
2      2021-09-24
3      2021-09-24
4      2021-09-24
          ...
8802   2019-11-20
8803   2019-07-01
8804   2019-11-01
8805   2020-01-11
8806   2019-03-02
Name: date_added, Length: 8807, dtype: datetime64[ns]

In [27]:
# Rename columns to be clean and uniform
df.columns = [cols.strip().lower().replace(" ","_") for cols in df.columns]
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [29]:
# Fix data types (example: release_year as int)
df['release_year'] = df['release_year'].astype(int)
df['release_year']

0       2020
1       2021
2       2021
3       2021
4       2021
        ...
8802    2007
8803    2018
8804    2009
8805    2006
8806    2015
Name: release_year, Length: 8807, dtype: int64

In [30]:
df.to_csv("netflix_titles.csv",index=False)